text = 'abcd'

# 这两个是一样的，最后一位是步长
print(text[::1])
print(text[::])

# 可以认为没有最后一位则是步长为1，从左到右
print(text[0:1:1])
print(text[0:1])

# 翻转字符串，最后一位到第一位，步长为-1 从右到左 !!!但是记住后面的不包，所以结果为dcb
print(text[3:0:-1])  # dcb

# 需要设置到最左，也不能设置为-1，-1代表的是最后一位，那么就不设置，python会自己根据步长 得到末位是最左端还是最右端
print(text[3::-1])  # dcba

# 可以再优化一步，从最右到最左
print(text[::-1])  # dcba
